Range() function:
----------------

--> Built in function
--> Generated integers as a list

Syntax:
	range(start,stop,step)
	3-arguments ==> By default  start=0,step=1,

Python 2.x
----------

print range(5)
[0,1,2,3,4]
print range(3)
[0,1,2]


Python 3.x
----------

print(range(5))
range(0,5)
print(range(3))
range(0,3)

--> To directly print the list out of range.

print(list(range(0,5))
[0,1,2,3,4]

print(list(range(0,5,1))
[0,1,2,3,4]

print(list(range(0,20,2))
--> it will print all even numbers till 18

print(list(range(10,2,-1))
[10,9,8,7,6,5,4,3]

progran.py
----------

my_list=[5,6,7,34,"Hi"]

print(list(range(len(my_list))))
print(my_list[0])

for each_index in range(len(my_list)):
	print(f' Index -->{each_index}: value--->{my_list[each_index]}')




