Tuples:
-------

Tuples and Strings are immutable

>>> my_tuple=(3,4,5)
>>> my_tuple
(3, 4, 5)
>>> my_tuple[1]
4
>>> my_tuple.count(3)
1
>>> my_tuple.index(3)
0
>>> bool(my_tuple)
True
>>> my_tuple=()
>>> bool(my_tuple)
False

>>> my_tuple=(3,4,[5,6,7],8,9)
>>> my_tuple[2]
[5, 6, 7]
>>> my_tuple[2][2]
7

>>> my_tuple[0]=34   --> assignment is not possible
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>>

x=(1,2,4)
dir(x) --> Only index,count functions are there

>>> len(my_tuple)
5
>>> x="Santhosh"
>>> len(x)
8
--> Slicing Operations in Python

>>> my_tuple[3:]
(8, 9)
>>> my_tuple[:6]
(3, 4, [5, 6, 7], 8, 9)
>>> my_tuple[3:5]
(8, 9)
>>>

>>> x=5,6,7
>>> type(x)
<class 'tuple'>
>>> print(x,type(x))
(5, 6, 7) <class 'tuple'>
